# Costing

* Only 5% of the exam
* Multi-model (pay-as-you-go, pay-as-you-reserve, pay-as-you-use)
* Volume discounts available, costs are lowered as AWS grows

## By Service

### EC2

* Reserved, On Demand, Spot primary types
* Prices vary by region
* Spot prices vary by AZ
* Reserved Instances
    * Come in terms of 1 or 3 years
    * Up-front cost options: all, none, partial
    * Capacity reservation is reserved at AZ level, can be waived
    * New convertible option: 3 year term, exchange for different instance type reservation
* On-demand charged based on the full hour increments

### EBS

* Primary drivers: size and IOPS
* Charged by hour volume exists (NOT attached)
* Snapshots incur S3 charges only

### S3

* Storage costs differ by storage class (Standard > IA > Glacier)
* Data transfer charged on usage
* Requests also charged for usage


### RDS

* Primary components: number of instances, storage, instance types used
* Reserved capacity available
* Data transfer costs

## Billing

* Budgets
* Tagging for cost allocation
* Consolidated billing allows costs to flow from multiple accounts to single

## Links

* [Study Guide](http://blogs.catapultsystems.com/cmoore/archive/2016/01/27/aws-certified-solutions-architect-study-guide-introduction/)
